<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Your Goals-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Goal" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="Goal" customModule="LifeHub" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="5EZ-qb-Rvc" customClass="Goa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Goal Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzE-G6-B7A">
                                <rect key="frame" x="41" y="167" width="127" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="gRp-C2-8OM"/>
                                    <constraint firstAttribute="height" constant="24" id="qth-jg-tbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJe-6B-eR9">
                                <rect key="frame" x="41" y="255" width="153" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="98J-Fg-bCn"/>
                                    <constraint firstAttribute="width" constant="153" id="ak2-QQ-ZR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMe-bH-Wzq">
                                <rect key="frame" x="40" y="354" width="111" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="nHY-gf-8sY"/>
                                    <constraint firstAttribute="height" constant="24" id="pj0-Rw-BqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYP-Ym-XIo">
                                <rect key="frame" x="40" y="451" width="101" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="G4U-PZ-5iE"/>
                                    <constraint firstAttribute="width" constant="101" id="k51-nk-WIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title Goal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJN-v4-jCk">
                                <rect key="frame" x="40" y="201" width="312" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="Dcr-lv-O4J"/>
                                    <constraint firstAttribute="height" constant="34" id="NDg-GL-Iai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hje-Pu-rAU">
                                <rect key="frame" x="68" y="289" width="257" height="30"/>
                                <color key="backgroundColor" red="0.81402726748512089" green="0.82942291564364623" blue="0.91154564225796575" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="0km-JR-Dq0"/>
                                    <constraint firstAttribute="height" constant="30" id="VtF-IO-HWJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <menu key="menu" id="xu3-ja-amF">
                                    <children>
                                        <command title="Health" id="A8Z-2l-zpj"/>
                                        <command title="Finance" id="tLX-Iy-FGX"/>
                                        <command title="Study" id="onO-rg-AdH"/>
                                    </children>
                                </menu>
                                <state key="normal" title="SELECT"/>
                                <connections>
                                    <action selector="choosecategoryTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GPP-fA-uNY"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-ZQ-7Zs">
                                <rect key="frame" x="40" y="396" width="313" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="Y35-hl-usP"/>
                                    <constraint firstAttribute="height" constant="36" id="izR-Bg-F58"/>
                                </constraints>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Decription" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t00-ao-1OE">
                                <rect key="frame" x="41" y="490" width="312" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nSh-ws-S1u"/>
                                    <constraint firstAttribute="width" constant="312" id="wan-0T-Yfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-Zc-TdV">
                                <rect key="frame" x="41" y="647" width="323" height="84"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="1GY-xS-al6"/>
                                    <constraint firstAttribute="height" constant="128" id="v6a-DS-i4N"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Data" id="Xrq-Xc-iTF">
                                        <rect key="frame" x="0.0" y="50" width="323" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xrq-Xc-iTF" id="XaY-Jn-3rS">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyW-XW-7la">
                                <rect key="frame" x="41" y="593.33333333333337" width="101" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="8uN-AR-2iE"/>
                                    <constraint firstAttribute="height" constant="24" id="XxV-XM-wA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvG-Uj-cZc">
                                <rect key="frame" x="111" y="535" width="173" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="Bw3-sq-sOe"/>
                                    <constraint firstAttribute="width" constant="173" id="mhT-6O-ZbN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="checkmark.circle" catalog="system" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WJU-gb-zwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TvG-Uj-cZc" secondAttribute="trailing" constant="109" id="0YF-KR-pR7"/>
                            <constraint firstItem="Hje-Pu-rAU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="68" id="1WT-9S-1tV"/>
                            <constraint firstItem="kYP-Ym-XIo" firstAttribute="top" secondItem="zHl-ZQ-7Zs" secondAttribute="bottom" constant="19" id="2hj-lN-b9F"/>
                            <constraint firstItem="zHl-ZQ-7Zs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="3ts-le-wcT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EzE-G6-B7A" secondAttribute="trailing" constant="225" id="4Fa-dA-mW6"/>
                            <constraint firstItem="kYP-Ym-XIo" firstAttribute="top" secondItem="zHl-ZQ-7Zs" secondAttribute="bottom" constant="15" id="4d9-j6-aFC"/>
                            <constraint firstItem="zHl-ZQ-7Zs" firstAttribute="top" secondItem="mMe-bH-Wzq" secondAttribute="bottom" constant="18" id="7cV-Vn-Kpo"/>
                            <constraint firstItem="EzE-G6-B7A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="41" id="8MU-HK-9Or"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zHl-ZQ-7Zs" secondAttribute="trailing" constant="40" id="94M-1o-xws"/>
                            <constraint firstItem="qyW-XW-7la" firstAttribute="top" secondItem="TvG-Uj-cZc" secondAttribute="bottom" constant="24" id="BUp-px-sZj"/>
                            <constraint firstItem="mMe-bH-Wzq" firstAttribute="top" secondItem="Hje-Pu-rAU" secondAttribute="bottom" constant="20" id="DQK-Ra-Uxc"/>
                            <constraint firstItem="TvG-Uj-cZc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="111" id="DUV-je-d8g"/>
                            <constraint firstItem="TvG-Uj-cZc" firstAttribute="top" secondItem="t00-ao-1OE" secondAttribute="bottom" constant="11" id="GM0-EV-WwM"/>
                            <constraint firstItem="IpN-Zc-TdV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="41" id="Hx6-CW-iCw"/>
                            <constraint firstItem="zHl-ZQ-7Zs" firstAttribute="top" secondItem="mMe-bH-Wzq" secondAttribute="bottom" constant="18" id="NIh-Tu-vGF"/>
                            <constraint firstItem="zHl-ZQ-7Zs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="ORd-yT-Avv"/>
                            <constraint firstItem="Hje-Pu-rAU" firstAttribute="top" secondItem="SJe-6B-eR9" secondAttribute="bottom" constant="8" symbolic="YES" id="Rk2-f1-CyP"/>
                            <constraint firstItem="TvG-Uj-cZc" firstAttribute="top" secondItem="t00-ao-1OE" secondAttribute="bottom" constant="11" id="Rmw-IA-aP1"/>
                            <constraint firstItem="SJe-6B-eR9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="41" id="TPl-DR-ARJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kYP-Ym-XIo" secondAttribute="trailing" constant="252" id="Tlf-6X-OdD"/>
                            <constraint firstItem="UJN-v4-jCk" firstAttribute="top" secondItem="EzE-G6-B7A" secondAttribute="bottom" constant="10" id="UgE-bq-4ma"/>
                            <constraint firstItem="Hje-Pu-rAU" firstAttribute="top" secondItem="SJe-6B-eR9" secondAttribute="bottom" constant="10" id="VnD-yl-b6R"/>
                            <constraint firstItem="kYP-Ym-XIo" firstAttribute="top" secondItem="zHl-ZQ-7Zs" secondAttribute="bottom" constant="19" id="XIr-qy-qQP"/>
                            <constraint firstItem="UJN-v4-jCk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="XoE-li-Jyb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zHl-ZQ-7Zs" secondAttribute="trailing" constant="40" id="XqS-uD-RJg"/>
                            <constraint firstItem="qyW-XW-7la" firstAttribute="top" secondItem="TvG-Uj-cZc" secondAttribute="bottom" constant="24" id="Zpa-OZ-1Jj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="t00-ao-1OE" secondAttribute="trailing" constant="40" id="czv-gP-3gA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SJe-6B-eR9" secondAttribute="trailing" constant="199" id="d4i-il-x8q"/>
                            <constraint firstItem="kYP-Ym-XIo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="dFA-lH-Qcd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IpN-Zc-TdV" secondAttribute="trailing" constant="29" id="dfN-BD-q5e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IpN-Zc-TdV" secondAttribute="bottom" constant="53" id="djv-bV-JKq"/>
                            <constraint firstItem="t00-ao-1OE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="41" id="eyW-AA-Plq"/>
                            <constraint firstItem="SJe-6B-eR9" firstAttribute="top" secondItem="UJN-v4-jCk" secondAttribute="bottom" constant="20" id="fAT-c9-9vl"/>
                            <constraint firstItem="SJe-6B-eR9" firstAttribute="top" secondItem="UJN-v4-jCk" secondAttribute="bottom" constant="20" id="fKj-xd-Q62"/>
                            <constraint firstItem="mMe-bH-Wzq" firstAttribute="top" secondItem="Hje-Pu-rAU" secondAttribute="bottom" constant="35" id="gDL-cA-MoK"/>
                            <constraint firstItem="EzE-G6-B7A" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="gXk-e8-MG8"/>
                            <constraint firstItem="IpN-Zc-TdV" firstAttribute="top" secondItem="qyW-XW-7la" secondAttribute="bottom" constant="29.670000000000002" id="iSl-FT-lWb"/>
                            <constraint firstItem="IpN-Zc-TdV" firstAttribute="top" secondItem="qyW-XW-7la" secondAttribute="bottom" constant="29.670000000000002" id="j40-xq-6f3"/>
                            <constraint firstItem="UJN-v4-jCk" firstAttribute="top" secondItem="EzE-G6-B7A" secondAttribute="bottom" constant="10" id="ljs-Oo-HdE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hje-Pu-rAU" secondAttribute="trailing" constant="68" id="lkg-Sf-YYy"/>
                            <constraint firstItem="zHl-ZQ-7Zs" firstAttribute="top" secondItem="mMe-bH-Wzq" secondAttribute="bottom" constant="18" id="owB-tr-1Vs"/>
                            <constraint firstItem="kYP-Ym-XIo" firstAttribute="top" secondItem="zHl-ZQ-7Zs" secondAttribute="bottom" constant="19" id="rHD-dX-ahZ"/>
                            <constraint firstItem="zHl-ZQ-7Zs" firstAttribute="top" secondItem="mMe-bH-Wzq" secondAttribute="bottom" constant="18" id="rew-Tp-BIv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UJN-v4-jCk" secondAttribute="trailing" constant="41" id="spy-BT-iWF"/>
                            <constraint firstItem="t00-ao-1OE" firstAttribute="top" secondItem="kYP-Ym-XIo" secondAttribute="bottom" constant="15" id="tIK-SP-YDU"/>
                            <constraint firstItem="zHl-ZQ-7Zs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="tLs-8L-fYb"/>
                            <constraint firstItem="mMe-bH-Wzq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="vvA-Ld-TXj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mMe-bH-Wzq" secondAttribute="trailing" constant="242" id="wVJ-KH-WYI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zHl-ZQ-7Zs" secondAttribute="trailing" constant="40" id="wgC-rP-Xu8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qyW-XW-7la" secondAttribute="trailing" constant="251" id="z0p-37-cVG"/>
                            <constraint firstItem="qyW-XW-7la" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="41" id="zJO-Sy-cqy"/>
                            <constraint firstItem="t00-ao-1OE" firstAttribute="top" secondItem="kYP-Ym-XIo" secondAttribute="bottom" constant="15" id="zze-sq-VY9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Your Goals" largeTitleDisplayMode="always" style="editor" id="oG1-AM-oWs">
                        <barButtonItem key="rightBarButtonItem" image="calendar.circle" catalog="system" id="jpZ-jw-Hap">
                            <connections>
                                <action selector="onTapCalenderBarButton:" destination="Y6W-OH-hqX" id="0W5-BY-s2q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calenderBarButton" destination="jpZ-jw-Hap" id="lXe-ny-XpG"/>
                        <outlet property="choosecategory" destination="Hje-Pu-rAU" id="hrQ-AQ-Kd3"/>
                        <outlet property="descriptiontaxt" destination="t00-ao-1OE" id="raQ-Kr-xGm"/>
                        <outlet property="desplaydata" destination="IpN-Zc-TdV" id="aNd-zO-XiA"/>
                        <outlet property="savebutton" destination="TvG-Uj-cZc" id="Oxm-LI-PHE"/>
                        <outlet property="selectdate" destination="zHl-ZQ-7Zs" id="kq6-Pu-RnN"/>
                        <outlet property="titletext" destination="UJN-v4-jCk" id="s6A-kl-Ppd"/>
                        <segue destination="7j2-Tt-EaE" kind="show" identifier="segueTaskAndHabitCalenderVC" id="a9p-fT-g6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.43511450381678" y="47.887323943661976"/>
        </scene>
        <!--TaskAndHabitCalenderVC-->
        <scene sceneID="QFq-y9-fNL">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskList" referencedIdentifier="TaskAndHabitCalenderVC" id="7j2-Tt-EaE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rAT-0W-VXG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRC-7P-5Ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.74809160305335" y="47.887323943661976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrm-M7-t9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWT-Fb-ZUG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Xw-Tv-ID7">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Dyb-zd-wri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPw-6w-fIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.28244274809163" y="47.887323943661976"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="123"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
