<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoodVC" id="BYZ-38-t0r" customClass="MoodViewController" customModule="LifeHub" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hows your today's mood?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS2-Kb-AVc">
                                <rect key="frame" x="22" y="131.33333333333334" width="195" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="INf-Pf-4Zj">
                                <rect key="frame" x="22" y="172" width="350.33333333333331" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7O-et-pQI">
                                        <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="😁"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-4F-xBh">
                                        <rect key="frame" x="74.666666666666671" y="0.0" width="51.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="🙂"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnd-79-hBF">
                                        <rect key="frame" x="149.33333333333334" y="0.0" width="51.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" 😐"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXa-1o-wMS">
                                        <rect key="frame" x="224" y="0.0" width="51.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="😞"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRS-v5-4jc">
                                        <rect key="frame" x="298.66666666666669" y="0.0" width="51.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="😭"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-cH-hZH">
                                <rect key="frame" x="16" y="234" width="360" height="36"/>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write Here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Go3-9R-DQ9">
                                <rect key="frame" x="22" y="295" width="341" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-Ua-ImS">
                                <rect key="frame" x="22" y="462" width="354" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA2-ee-cPI">
                                <rect key="frame" x="140" y="392" width="122" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Mood"/>
                                <connections>
                                    <action selector="saved:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fF2-IE-mjc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Your Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB8-p3-ZxF">
                                <rect key="frame" x="113" y="83" width="172" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="INf-Pf-4Zj" firstAttribute="top" secondItem="GS2-Kb-AVc" secondAttribute="bottom" constant="20.329999999999998" id="2KJ-CH-fvu"/>
                            <constraint firstItem="INf-Pf-4Zj" firstAttribute="top" secondItem="GS2-Kb-AVc" secondAttribute="bottom" constant="20.329999999999998" id="3q8-37-LNp"/>
                            <constraint firstAttribute="trailing" secondItem="FB8-p3-ZxF" secondAttribute="trailing" constant="108" id="4iL-WS-uPE"/>
                            <constraint firstItem="INf-Pf-4Zj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="7uU-MK-a5b"/>
                            <constraint firstItem="GS2-Kb-AVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="EWS-1S-f49"/>
                            <constraint firstItem="GS2-Kb-AVc" firstAttribute="top" secondItem="FB8-p3-ZxF" secondAttribute="bottom" constant="22" id="RiK-Z3-f46"/>
                            <constraint firstItem="NTg-cH-hZH" firstAttribute="top" secondItem="INf-Pf-4Zj" secondAttribute="bottom" constant="27.670000000000002" id="Rmz-ip-Ic2"/>
                            <constraint firstItem="FB8-p3-ZxF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="83" id="Twb-q8-bg7"/>
                            <constraint firstItem="FB8-p3-ZxF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="113" id="UNV-m8-9vF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="INf-Pf-4Zj" secondAttribute="trailing" constant="20.670000000000002" id="Yeu-ty-dQq"/>
                            <constraint firstItem="GS2-Kb-AVc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13.33" id="Yof-b9-JG6"/>
                            <constraint firstItem="NTg-cH-hZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aeq-ZV-s6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NTg-cH-hZH" secondAttribute="trailing" constant="17" id="gTm-Nx-KD2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GS2-Kb-AVc" secondAttribute="trailing" constant="176" id="uUN-yy-aLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badButton" destination="nXa-1o-wMS" id="xnD-fv-vix"/>
                        <outlet property="date" destination="NTg-cH-hZH" id="Fx2-WH-iyV"/>
                        <outlet property="excellentButton" destination="s7O-et-pQI" id="mX4-hW-k1g"/>
                        <outlet property="goodButton" destination="TXh-4F-xBh" id="jI7-Qy-IXS"/>
                        <outlet property="neutralButton" destination="rnd-79-hBF" id="kyN-Lv-3Yl"/>
                        <outlet property="recordsTableView" destination="x6n-Ua-ImS" id="9Wz-kC-YDi"/>
                        <outlet property="save" destination="NA2-ee-cPI" id="s7e-xr-EI2"/>
                        <outlet property="terribleButton" destination="RRS-v5-4jc" id="R6R-Hh-Kc9"/>
                        <outlet property="thoughts" destination="Go3-9R-DQ9" id="2l8-lF-8E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
