<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rcU-NO-8MI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="uXt-wm-Nwy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bul-wN-jZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rcU-NO-8MI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="dwJ-vH-CSb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xp6-mj-LaB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lg3-aS-ige" kind="relationship" relationship="rootViewController" id="5dh-Fw-VKi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="992" y="-382"/>
        </scene>
        <!--Water TrackerVC-->
        <scene sceneID="AQz-Rq-Eqe">
            <objects>
                <viewController id="lg3-aS-ige" customClass="WaterTrackerVC" customModule="LifeHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVL-WS-YFi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-IQ-MZg" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="103" width="393" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ttT-8U-cQS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-YV-vZf" customClass="WaterProgressView" customModule="LifeHub" customModuleProvider="target">
                                <rect key="frame" x="96.666666666666686" y="363" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="87n-mH-kmf"/>
                                    <constraint firstAttribute="width" constant="200" id="ncU-ZO-gcv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HRM-G6-Enm">
                                <rect key="frame" x="176" y="573" width="41.333333333333343" height="40.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r2-x8-ns0">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRM-zb-QdY">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9iJ-7B-yuU">
                                <rect key="frame" x="0.0" y="623.66666666666652" width="393" height="512.33333333333348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM4-Jq-8NM">
                                <rect key="frame" x="20" y="1130" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mRb-Hr-VlZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnDrinkTapped:" destination="lg3-aS-ige" eventType="touchUpInside" id="yNF-ZK-Weg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRn-9y-sdu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xRn-9y-sdu" firstAttribute="trailing" secondItem="9iJ-7B-yuU" secondAttribute="trailing" id="7Pz-Zm-Jpo"/>
                            <constraint firstItem="3Sc-YV-vZf" firstAttribute="centerX" secondItem="PVL-WS-YFi" secondAttribute="centerX" id="9JL-lf-RrH"/>
                            <constraint firstItem="xM4-Jq-8NM" firstAttribute="leading" secondItem="PVL-WS-YFi" secondAttribute="leading" constant="20" id="KX1-FF-Vjy"/>
                            <constraint firstAttribute="trailing" secondItem="xM4-Jq-8NM" secondAttribute="trailing" constant="20" id="KtA-FU-DM8"/>
                            <constraint firstItem="xRn-9y-sdu" firstAttribute="trailing" secondItem="hIY-IQ-MZg" secondAttribute="trailing" id="NYq-4R-2iE"/>
                            <constraint firstAttribute="bottom" secondItem="xM4-Jq-8NM" secondAttribute="bottom" constant="20" id="Nwp-66-bBW"/>
                            <constraint firstItem="9iJ-7B-yuU" firstAttribute="leading" secondItem="xRn-9y-sdu" secondAttribute="leading" id="XtO-vb-jiK"/>
                            <constraint firstItem="xRn-9y-sdu" firstAttribute="bottom" secondItem="9iJ-7B-yuU" secondAttribute="bottom" constant="30" id="bWD-85-CWY"/>
                            <constraint firstItem="hIY-IQ-MZg" firstAttribute="leading" secondItem="xRn-9y-sdu" secondAttribute="leading" id="gwe-d8-X15"/>
                            <constraint firstItem="3Sc-YV-vZf" firstAttribute="top" secondItem="hIY-IQ-MZg" secondAttribute="bottom" constant="10" id="jPQ-qc-kCR"/>
                            <constraint firstItem="HRM-G6-Enm" firstAttribute="centerX" secondItem="PVL-WS-YFi" secondAttribute="centerX" id="nRt-Hm-jbg"/>
                            <constraint firstItem="hIY-IQ-MZg" firstAttribute="top" secondItem="xRn-9y-sdu" secondAttribute="top" id="o2p-n6-usn"/>
                            <constraint firstItem="9iJ-7B-yuU" firstAttribute="top" secondItem="HRM-G6-Enm" secondAttribute="bottom" constant="10" id="rpi-3T-r7g"/>
                            <constraint firstItem="HRM-G6-Enm" firstAttribute="top" secondItem="3Sc-YV-vZf" secondAttribute="bottom" constant="10" id="wwl-Ej-nCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NnV-WR-o5k"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="btnDrink" destination="xM4-Jq-8NM" id="Hux-9a-FcK"/>
                        <outlet property="calendar" destination="hIY-IQ-MZg" id="f2z-WU-iQI"/>
                        <outlet property="constCalendarHeight" destination="ttT-8U-cQS" id="qx8-El-g3Q"/>
                        <outlet property="dailyGoalLabel" destination="nRM-zb-QdY" id="axy-YP-wz4"/>
                        <outlet property="lblAmountLabel" destination="5r2-x8-ns0" id="ehV-rD-JMO"/>
                        <outlet property="tblHistory" destination="9iJ-7B-yuU" id="LfJ-fg-j1c"/>
                        <outlet property="waterProgressView" destination="3Sc-YV-vZf" id="far-D9-YUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6l-VQ-LMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-382"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
